webroot/selfservice/profile/view/reporting.html
<p/>
<div class="jumbotron">

Configure your reporting generation settings here. <br><br>
<strong>Please be aware that:</strong>
<ul>
	<li>Please setup your email to receive generated reports.</li>
	<li>Reports are only allowed to be sent to a single person.</li>
	<li>Reports are generated by ad-hoc request in the Reservation List Page.</li>
	<li>Provided attachment format is only in Microsoft Excel (2010 and above).</li>
	<li>All reports takes a few minutes to be generated and sent to respective email.</li>
</ul>

</div>
<br>
<form class="form-horizontal" role="form" name="setting" ng-controller="ReportCtrl" >
	
	<div class="alert alert-danger" ng-show="errors" role="alert" ng-cloak>
        <strong>Oh Snap, </strong> there is an error:
        <ul ng-repeat="error in errors">
            <li>{{error}}</li>
        </ul>
	</div>
	
	<div class="form-group">
		<label for="email" class="col-sm-3 control-label required">
		<span class="glyphicon glyphicon-question-sign" tooltip="[[tt.posting]]" tooltip-trigger="mouseenter" tooltip-placement="bottom"></span>
		Email Posting
		</label>
			<input class="form-control" style="display:inline;width:initial" name="email" type="email" ng-model="email" placeholder="e.g. abc@yahoo.com" maxlength="200" required>
			<span id="emailRequired" class="alert alert-danger alertmsg" ng-show="setting.email.$error.required">Required!</span>
			<span id="emailInvalid" class="alert alert-danger alertmsg" ng-show="setting.email.$error.email">Email provided is invalid!</span>
		
	</div>
		
	<hr>
	<div colspan="2" align="center">
	    <input type="submit" value="Save" id="save" class="btn btn-lg btn-success" ng-disabled="flag" ng-click="save()">
	    <button type="button" id="cancel" class="btn btn-lg btn-primary" ng-click="cancel()" ng-disabled="tutorialRun">Return</button>
	</div>
	<br>
	
	<script type="text/ng-template" id="popupdialog.html">
		<div class="modal-header">
			<h3 class="modal-title">Saved</h3>
		</div>
		<div class="modal-body">
			Your reporting has been saved.
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" ng-click="ok()" ng-model="btnOK">OK</button>
		</div>
	</script>
</form>

	

src/site/selfservice/profile/view/reporting.jade
br
br
.jumbotron
  | Configure your reporting generation settings here. 
  br
  br
  strong Please be aware that:
  ul
    li Please setup your email to receive generated reports.
    li Reports are only allowed to be sent to a single person.
    li Reports are generated by ad-hoc request in the Reservation List Page.
    li Provided attachment format is only in Microsoft Excel (2010 and above).
    li All reports takes a few minutes to be generated and sent to respective email.
br
form.form-horizontal(role='form', name='setting', ng-controller='ReportCtrl')
  .alert.alert-danger(ng-show='errors', role='alert', ng-cloak='')
    strong Oh Snap, 
    |  there is an error:
    ul(ng-repeat='error in errors')
      li {{error}}
  .form-group
    label.col-sm-3.control-label.required(for='email')
      span.glyphicon.glyphicon-question-sign(tooltip='[[tt.posting]]', tooltip-trigger='mouseenter', tooltip-placement='bottom')
      | 		Email Posting
    input.form-control(style='display:inline;width:initial', name='email', type='email', ng-model='email', placeholder='e.g. abc@yahoo.com', maxlength='200', required='')
    span#emailRequired.alert.alert-danger.alertmsg(ng-show='setting.email.$error.required') Required!
    span#emailInvalid.alert.alert-danger.alertmsg(ng-show='setting.email.$error.email') Email provided is invalid!
  hr
  div(colspan='2', align='center')
    input#save.btn.btn-lg.btn-success(type='submit', value='Save', ng-disabled='flag', ng-click='save()')
    button#cancel.btn.btn-lg.btn-primary(type='button', ng-click='cancel()', ng-disabled='tutorialRun') Return
  br
  script(type='text/ng-template', id='popupdialog.html').
    <div class="modal-header">
    <h3 class="modal-title">Saved</h3>
    </div>
    <div class="modal-body">
    Your reporting has been saved.
    </div>
    <div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()" ng-model="btnOK">OK</button>
    </div>
