src/site/selfservice/profile/signup.jade
doctype html
html
  head
    meta(charset='ISO-8859-1')
    meta(name='robots', content='noindex')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Signing up
    link(href='/cache/public/css/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='/cache/public/css/bootstrap/css/bootstrap-theme.min.css', rel='stylesheet')
    link(href='/cache/css/selfservice/common.css', rel='stylesheet')
  body(role='document')
    // Greetings
    .container.theme-showcase(role='main', ng-controller='profileController')
      .jumbotron
        h3
          | Hello
          strong(ng-cloak='') {{fstName}} {{lstName}},
        p
          | Welcome and thank you for registering with Walcron.
          | Please spend some time to fill up your necessary information.
          | We would like to thank you for trusting in us; we from Walcron will always be looking forward to serve you better.
          br
          br
          strong Notice:
          |  All datas of yours will be treated with confidentiality; only to be shared with your consensus.
      div(ng-view='')
  script(src='/cache/js/apploader/global_var.js')
  script(src='/cache/js/apploader/auth_common.js')
  script(data-main='/cache/js/apploader/setting/main', src='/cache/public/js/requirejs/require.js')

webroot/selfservice/profile/signup.html
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>First timer - Signing up</title>

<link href="/cache/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/cache/css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/cache/css/selfservice/common.css" rel="stylesheet">

</head>
<body role="document">

<!-- Greetings -->
<div class="container theme-showcase" role="main" ng-controller="profileController">
<div class="jumbotron">
<h3>Hello <strong>{{fstName}} {{lstName}},</strong></h3>

<p>
Welcome and thank you for registering with JOM Jaring. 
As a first timer, please spend some time with us to fill up your necessary information. 
We would like to thank you for trusting in us; we from JOM Jaring will always be looking forward to serve you better.
<br><br>
<strong>Notice:</strong> All datas of yours will be treated with confidentiality; only to be shared with your consensus.
</p>

</div>

<div ng-view>
</div>
</div>
</body>
<script src="/cache/js/selfservice/global_var.js"></script>
<script src="/cache/js/selfservice/auth_common.js"></script>
<script data-main="/cache/js/apploader/setting/main" src="/cache/js/lib/requirejs/require.js"></script>
</html>
