src/site/selfservice/tutorial/calendar_tut.jade
doctype html
html#top(lang='en')
  head
    meta(charset='ISO-8859-1')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Tutorial
    link(rel='stylesheet', href='/cache/public/css/bootstrap/css/bootstrap.min.css')
    link(href='http://fonts.googleapis.com/css?family=Lobster', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/cache/css/selfservice/common.css')
    style.
      html, body {
      height: 100%;
      margin: 0px;
      }
      .Absolute-Center {
      margin: 0px 50px;
      position: absolute;
      top: 20%; left: 0; bottom: 40%; right: 0;
      }
      .jumbotron{
      text-align:center;
      }
      h1{
      font-weight:bold;
      }
  body
    .Absolute-Center
      .jumbotron
        h1 Welcome to the tutorial
        h3(style='text-align: justify;text-justify: inter-word;')
          | From here on we'll be guiding you on the process of reservation creation.
          br
          br
          | Do note that this is a live demonstration, hence wise, any action you make will be saved. But don't worry; this site was created solely for that purpose.
        | .
      br
      div(style='text-align:center;')
        a(href='/site/selfservice/booking/calendar#/?tut=1')
          input#btnStart.btn.btn-lg.btn-success(type='button', value="Let's Begin")
        a(href='/site/selfservice/booking/calendar')
          input#btnReturn.btn.btn-lg.btn-primary(type='button', value='Quit')
      br
      br

webroot/selfservice/tutorial/calendar_tut.html
<!DOCTYPE HTML>
<html lang="en" id="top">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Tutorial</title>
	<link rel="stylesheet" href="/cache/css/bootstrap/css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/cache/css/selfservice/common.css" />
	<style>
		html, body {
			height: 100%;
		 	margin: 0px;
		}
		
		.Absolute-Center {
			margin: 0px 50px;
			position: absolute;
			top: 20%; left: 0; bottom: 40%; right: 0;
		}
		
		.jumbotron{
			text-align:center;
		}
		
		h1{
			font-weight:bold;
		}
	</style>
</head>
<body>
<div class="Absolute-Center">
	<div class="jumbotron">
		<h1>Welcome to the tutorial</h1>
		
		<h3 style="text-align: justify;text-justify: inter-word;">From here on we'll be guiding you on the process of reservation creation. 
		
			<br><br>Do note that this is a live demonstration, hence wise, any action you make will be saved. But don't worry; this site was created solely for that purpose.
		
		</h3>.
	</div>
    <br>
	<div style="text-align:center;">
		<a href="/selfservice/booking/calendar#/?tut=1">
		<input type="button" value="Let's Begin" class="btn btn-lg btn-success" id="btnStart">
		</a>
		<a href="/selfservice/booking/calendar">
		<input type="button" value="Quit" class="btn btn-lg btn-primary" id="btnReturn">
		</a>
	</div>
	
	<br><br>
</div>

</body>
</html>
