webroot/selfservice/common/header.html
<table width="100%">
	<tr>
	<td style="float:right;width:130px" >
	    <div class="btn-group" dropdown>
            <a type="button" class="btn btn-primary" href="/selfservice/profile/setting" id="btnSetting">Settings</a>
            <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle>
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a ng-href="/selfservice/profile/setting"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
                <li ng-show="allowSetup"><a ng-href="/selfservice/admin"><span class="glyphicon glyphicon-lock"></span> Administration</a></li>
                <li><a ng-href="/selfservice/profile/about"><span class="glyphicon glyphicon-user"></span> About</a></li>
                <li class="divider"></li>
                <li><a href="http://localhost:9000/user/logout"><span class="glyphicon glyphicon-remove-sign" style="color:red"></span> Log out</a></li>
            </ul>
	    </div>
	</td></tr>
</table>

src/site/selfservice/common/header.jade
table(width='100%')
  tr
    td(style='float:right;width:130px')
      .btn-group(dropdown='')
        a#btnSetting.btn.btn-primary(type='button', href='/site/selfservice/profile/setting') Settings
        button.btn.btn-primary.dropdown-toggle(type='button', dropdown-toggle='')
          span.caret
          span.sr-only
        ul.dropdown-menu(role='menu')
          li
            a(ng-href='/site/selfservice/profile/setting')
              span.glyphicon.glyphicon-wrench
              |  Settings
          li(ng-show='allowSetup')
            a(ng-href='/site/selfservice/admin')
              span.glyphicon.glyphicon-lock
              |  Administration
          li
            a(ng-href='/site/selfservice/profile/about')
              span.glyphicon.glyphicon-user
              |  About
          li.divider
          li
            a(href='http://localhost:9000/user/logout')
              span.glyphicon.glyphicon-remove-sign(style='color:red')
              |  Log out
