webroot/selfservice/admin/view/events_edit.html

	<div class="panel panel-primary pnl-margin">
		<md-toolbar><div class="md-toolbar-tools"><span class="glyphicon glyphicon-search btn-icon"></span>Search Filter</div></md-toolbar>
		<div class="panel-body">
			<label>
				<input ng-model="search.title" placeHolder="Title" class="form-control">
			</label> <strong> AND </strong> 
			<label> 
				<input ng-model="search.desc" placeHolder="Description" class="form-control">
			</label> <strong> AND </strong> 
			<label>
				<select ng-model="search.conf" class="form-control">
					<option value="">Show All</option>
					<option value="true">Requires Confirmation</option>
					<option value="false">No Confirmation Required</option>
				</select>
			</label>
            <br>
            <strong> PageView </strong>
            <label>
                <select ng-model="pageSize" class="form-control">
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                </select>
            </label>
		</div>
	</div>

<hr>

	<form class="form-horizontal" role="form" name="list">
		<table class="table table-hover table-bordered">
		<thead>
			<th><a href="" ng-click="predicate='start'; reverse=!reverse">Date<i class="glyphicon" ng-class="{'glyphicon-sort-by-alphabet': predicate==='start'&&!reverse, 'glyphicon-sort-by-alphabet-alt': predicate==='start'&&reverse}"></i></a></th>
			<th>Start Time</th>
			<th>End Time</th>
			<th>Title</th>
			<th>Desc</th>
			<th>Availability</th>
			<th>Confirmation</th>
			<th>Action</th>
		</thead>
		<tbody>
			<tr class="repeated-item" ng-repeat="e in bookingList | orderBy:predicate:reverse | filter:search | startFrom:(currentPage-1)*pageSize | limitTo:pageSize">
				<td>{{e.start | date:'EEE - dd/MMM/yyyy' : 'UTC'}}</td>
				<td>
					<span ng-show="!e.allDay">{{e.start | date:'HH:mm a' : 'UTC'}}</span>
					<span ng-show="e.allDay">Full Day</span>
				</td>
				<td>
					<span ng-show="!e.allDay">{{e.end | date:'HH:mm a' : 'UTC'}}</span>
					<span ng-show="e.allDay">-</span>
				</td>
				<td>{{e.title}}</td>
				<td>{{e.desc}}</td>
				<td>{{e.avail}}</td>
				<td>
					<span ng-show="e.conf">Req</span>
					<span ng-show="!e.conf">Not</span>
				</td>
				<td>
					<md-button class="md-fab md-warn" ng-click="removeEvent(e.id, $event)" aria-label="remove event" tooltip="[[tt.removeEvent]]" tooltip-placement="top" ng-disabled="flag">
					<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
                    </md-button>
				</td>
			</tr>
		</tbody>
		</table>
        <pagination total-items="totalAmt" items-per-page="pageSize" ng-model="currentPage" ng-change="pageChanged()"></pagination>
	</form>

src/site/selfservice/admin/view/events_edit.jade
.panel.panel-primary.pnl-margin
  md-toolbar
    .md-toolbar-tools
      span.glyphicon.glyphicon-search.btn-icon
      | Search Filter
  .panel-body
    label
      input.form-control(ng-model='search.title', placeholder='Title')
    strong  AND 
    label
      input.form-control(ng-model='search.desc', placeholder='Description')
    strong  AND 
    label
      select.form-control(ng-model='search.conf')
        option(value='') Show All
        option(value='true') Requires Confirmation
        option(value='false') No Confirmation Required
    br
    strong  PageView 
    label
      select.form-control(ng-model='pageSize')
        option(value='50') 50
        option(value='100') 100
        option(value='500') 500
        option(value='1000') 1000
  hr
  form.form-horizontal(role='form', name='list')
    table.table.table-hover.table-bordered
      thead
        th
          a(href='', ng-click="predicate='start'; reverse=!reverse")
            | Date
            i.glyphicon(ng-class="{'glyphicon-sort-by-alphabet': predicate==='start'&&!reverse, 'glyphicon-sort-by-alphabet-alt': predicate==='start'&&reverse}")
        th Start Time
        th End Time
        th Title
        th Desc
        th Availability
        th Confirmation
        th Action
      tbody
        tr.repeated-item(ng-repeat='e in bookingList | immutable | orderBy:predicate:reverse | filter:search | startFrom:(currentPage-1)*pageSize | limitTo:pageSize')
          td {{e.start | date:'EEE - dd/MMM/yyyy' : 'UTC'}}
          td
            span(ng-show='!e.allDay') {{e.start | date:'HH:mm a' : 'UTC'}}
            span(ng-show='e.allDay') Full Day
          td
            span(ng-show='!e.allDay') {{e.end | date:'HH:mm a' : 'UTC'}}
            span(ng-show='e.allDay') -
          td {{e.title}}
          td {{e.desc}}
          td {{e.avail}}
          td
            span(ng-show='e.conf') Req
            span(ng-show='!e.conf') Not
          td
            md-button.md-fab.md-warn(ng-click='removeEvent(e.id, $event)', aria-label='remove event', tooltip='[[tt.removeEvent]]', tooltip-placement='top', ng-disabled='flag')
              span.glyphicon.glyphicon-ban-circle(aria-hidden='true')
    pagination(total-items='totalAmt', items-per-page='pageSize', ng-model='currentPage', ng-change='pageChanged()')
