webroot/selfservice/admin/bottom_menu.html
<md-bottom-sheet class="md-grid md-primary">
  <md-list>
    <md-item ng-repeat="item in items">
      <md-button class="md-grid-item-content" aria-label="{{item.name}}" ng-click="listItemClick(item.loc)" id="btnSettings">
        <div class="md-icon-container">
          <span class="glyphicon {{item.icon}}"></span>
        </div>
        <p class="md-grid-text"> {{ item.name }} </p>
      </md-button>
    </md-item>
  </md-list>
</md-bottom-sheet>

src/site/selfservice/admin/bottom_menu.jade
md-bottom-sheet.md-grid.md-primary
  md-list
    md-item(ng-repeat='item in items')
      md-button#btnSettings.md-grid-item-content(aria-label='{{item.name}}', ng-click='listItemClick(item.loc)')
        .md-icon-container
          span.glyphicon(class='{{item.icon}}')
        p.md-grid-text  {{ item.name }} 
